    1  #!/bin/bash -li
    2  cd /ide/xterm || exit
    3  exec /ide/xterm/bin/node /ide/xterm/index.cjs "$@"
    4  git init
    5  branch master
    6  checkout master
    7  git branch master
    8  mkdir users
    9  cd users
   10  for i in {1..207}; do touch user${i}.txt
   11  dir
   12  git status
   13  touch user/{user{1..207}.txt
   14  touch user{1..207}.txt
   15  gir status
   16  git status
   17  dir
   18  cd ..
   19  touch groups/group{1..69}.txt
   20  mkdir goups
   21  cd goups/
   22  touch group{1..69}.txt
   23  cd ..
   24  mkdir subjects
   25  cd subjects/
   26  touch subject{1..50}.txt
   27  cd ..
   28  history > commands_logs.txt
   29  dir
   30  git status
   31  git add .
   32  git commit -m "1"
   33  git status
   34  git push
   35  mkdir tusk2
   36  cd tusk2/
   37  mkdir example
   38  cd example/
   39  touch example{1..809}.txt
   40  cd ..
   41  mkdir home/user1/file,photo,videos
   42  mkdir home/user1/file
   43  mkdir home/user1
   44  mkdir home
   45  cd home/
   46  mkdir user1
   47  cd user1/
   48  mkdir file
   49  mkdir photo
   50  mkdir video
   51  cd file
   52  touch file{1..30}.txt
   53  cd ..
   54  cd photo/
   55  touch photo{1..179}.txt
   56  cd ..
   57  cd video/
   58  touch video{1..29}.txt
   59  cd ..
   60  mkdir user2
   61  mkdir user3
   62  cp -r user1/* user2/
   63  cp -r user1/* user3/
   64  mkdir user4
   65  mkdir user5
   66  cp -r user1/* user4/
   67  cp -r user1/* user5/
   68  cd user3
   69  dir
   70  cd..
   71  cd ..
   72  history > commands_logs.txt
